<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <style>
        #clock {
            width: 300px;
            height: 300px;
            background: gray;
            border-radius: 50%;
            position: relative;
            margin: auto;
        }

        /* 時針 */
        #hour {
            width: 20%;
            height: 10px;
            background: skyblue;
            position: absolute;
            left: 30%;
            /* calc的加減乘除符號前後都要有空白 */
            top: calc(50% - 5px);
            border-radius: 5px;
            /* 設定旋轉的中心點 */
            transform-origin: right center;
        }

        #minute {
            width: 40%;
            height: 10px;
            background-color: pink;
            position: absolute;
            left: 10%;
            top: calc(50% - 5px);
            border-radius: 5px;
            transform-origin: right center;
        }

        #second {
            width: 45%;
            height: 4px;
            background-color: greenyellow;
            position: absolute;
            left: 5%;
            top: calc(50% - 2px);
            border-radius: 5px;
            transform-origin: right center;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <p id="text">00:00:00</p>

    <script>
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const elText = document.getElementById('text')

        const clock = () => {
            const date = new Date()
            const hour = date.getHours()
            const minute = date.getMinutes()
            const second = date.getSeconds()
            // 0deg是横的，要加90才會變直的（12點方向）
            elHour.style.transform = `rotate(${hour * 30 + 90}deg)`
            elMinute.style.transform = `rotate(${minute * 6 + 90}deg)`
            elSecond.style.transform = `rotate(${second * 6 + 90}deg)`
            /* 超過60後second變成0-9秒只有一位數，因此用 .padStart(總字數,用來補的元素)來改善
                .padStart()要String形式才可以用
            */
            elText.innerText = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`
        }


        setInterval(clock, 1000)
        clock()
    </script>
</body>

</html>